# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeportie <jeportie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 23:57:23 by jeportie          #+#    #+#              #
#    Updated: 2025/03/09 21:46:35 by jeportie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


ENV PATH="/root/.local/share/nvim/mason/bin:${PATH}"

RUN mkdir -p /root/.config/nvim/lua
COPY lua/lazy.lua /root/.config/nvim/lua/plugins/lazy.lua
COPY lua/options.lua /root/.config/nvim/lua/options.lua
COPY lua/lspconfig.lua /root/.config/nvim/lua/configs/lspconfig.lua
COPY lua/chadrc.lua /root/.config/nvim/lua/chadrc.lua
COPY lua/mappings.lua /root/.config/nvim/lua/mappings.lua
COPY lua/lsp_servers.lua /root/.config/nvim/lua/custom/lsp_servers.lua
COPY lua/mason_install.lua /root/.config/nvim/lua/custom/mason_install.lua

# (Optional) Copy any other configuration files if needed:
COPY script/install_nvchad.sh /usr/local/bin/install_nvchad.sh
RUN chmod +x /usr/local/bin/install_nvchad.sh

# Trigger lazy.nvim to sync plugins in headless mode
RUN nvim --headless +"Lazy! sync" +qa

