# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    old_dockerfile                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeportie <jeportie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 23:57:23 by jeportie          #+#    #+#              #
#    Updated: 2025/03/14 10:38:27 by jeportie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

COPY lua/lazy.lua /root/.config/nvim/lua/plugins/lazy.lua
COPY lua/lspconfig.lua /root/.config/nvim/lua/configs/lspconfig.lua
COPY lua/mappings.lua /root/.config/nvim/lua/mappings.lua
COPY lua/lsp_servers.lua /root/.config/nvim/lua/custom/lsp_servers.lua
COPY lua/mason_install.lua /root/.config/nvim/lua/custom/mason_install.lua

